/**************************************************************************************
取ORACLE 表结构
**************************************************************************************/

SELECT USER_TAB_COLS.TABLE_NAME ,USER_TAB_COLS.COLUMN_NAME 
, USER_TAB_COLS.DATA_TYPE , USER_TAB_COLS.DATA_LENGTH 
, USER_TAB_COLS.NULLABLE ,USER_TAB_COLS.COLUMN_ID
,user_col_comments.comments 
FROM USER_TAB_COLS 
inner join user_col_comments on user_col_comments.TABLE_NAME=USER_TAB_COLS.TABLE_NAME and user_col_comments.COLUMN_NAME=USER_TAB_COLS.COLUMN_NAME
where USER_TAB_COLS.TABLE_NAME='HZ_PARTIES'
order by USER_TAB_COLS.COLUMN_ID
